<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-K4-dI2">
                                <rect key="frame" x="176" y="204" width="248.5" height="191"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-3b-Woi">
                                <rect key="frame" x="194" y="400" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-i2-Rka">
                                <rect key="frame" x="360" y="400" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-ie-K0P">
                                <rect key="frame" x="208" y="429" width="50.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-zj-hn1">
                                <rect key="frame" x="353" y="429" width="50.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redding, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-z8-lS7">
                                <rect key="frame" x="268" y="126" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-qd-yCl">
                                <rect key="frame" x="254" y="533" width="92" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-9f-crc">
                                <rect key="frame" x="278" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiu-kB-mN2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-9V-0vn">
                                <rect key="frame" x="194" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cii-JK-XCC"/>
                                    <constraint firstAttribute="width" constant="60" id="qqE-7X-lmN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-AW-DIH">
                                <rect key="frame" x="289" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tfO-z8-lS7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z7I-9f-crc" secondAttribute="bottom" constant="26" id="7TO-VE-KcD"/>
                            <constraint firstItem="bQE-i2-Rka" firstAttribute="top" secondItem="V0B-K4-dI2" secondAttribute="bottom" constant="5" id="88l-2x-80N"/>
                            <constraint firstItem="nS4-qd-yCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fz-l9-JMk"/>
                            <constraint firstItem="Kbd-AW-DIH" firstAttribute="centerX" secondItem="z7I-9f-crc" secondAttribute="centerX" id="8ro-f9-zVp"/>
                            <constraint firstItem="tfO-z8-lS7" firstAttribute="leading" secondItem="Pmv-9V-0vn" secondAttribute="trailing" constant="14" id="Cp3-3H-GkX"/>
                            <constraint firstItem="V0B-K4-dI2" firstAttribute="top" secondItem="tfO-z8-lS7" secondAttribute="bottom" priority="750" constant="54" id="MUJ-N0-1UL"/>
                            <constraint firstItem="sRg-3b-Woi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="65" id="QA4-hg-XfO"/>
                            <constraint firstItem="sRg-3b-Woi" firstAttribute="top" secondItem="V0B-K4-dI2" secondAttribute="bottom" constant="5" id="RXj-Qj-AWh"/>
                            <constraint firstItem="V0B-K4-dI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SdF-eE-rCk"/>
                            <constraint firstItem="qCF-ie-K0P" firstAttribute="top" secondItem="sRg-3b-Woi" secondAttribute="bottom" constant="8.5" id="WEC-Vw-VTV"/>
                            <constraint firstItem="z7I-9f-crc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bHQ-BH-FgP"/>
                            <constraint firstItem="bQE-i2-Rka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="79" id="cW7-za-G48"/>
                            <constraint firstItem="qCF-ie-K0P" firstAttribute="centerX" secondItem="sRg-3b-Woi" secondAttribute="centerX" id="dSs-6c-Kq5"/>
                            <constraint firstItem="vNN-zj-hn1" firstAttribute="top" secondItem="bQE-i2-Rka" secondAttribute="bottom" constant="8.5" id="f46-zv-JPh"/>
                            <constraint firstItem="sRg-3b-Woi" firstAttribute="top" secondItem="V0B-K4-dI2" secondAttribute="bottom" constant="5" id="ffG-cn-aJU"/>
                            <constraint firstItem="nS4-qd-yCl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qCF-ie-K0P" secondAttribute="bottom" constant="30" id="hZU-4F-Bl1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nS4-qd-yCl" secondAttribute="bottom" priority="750" constant="40" id="jWr-eU-Uf5"/>
                            <constraint firstItem="V0B-K4-dI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEs-dO-qk2"/>
                            <constraint firstItem="Pmv-9V-0vn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z7I-9f-crc" secondAttribute="bottom" constant="8" id="leL-w6-Igl"/>
                            <constraint firstItem="Pmv-9V-0vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-76" id="qkW-0h-V5z"/>
                            <constraint firstItem="vNN-zj-hn1" firstAttribute="centerX" secondItem="bQE-i2-Rka" secondAttribute="centerX" id="rGd-uz-9Ms"/>
                            <constraint firstItem="V0B-K4-dI2" firstAttribute="top" secondItem="Pmv-9V-0vn" secondAttribute="bottom" priority="750" constant="36" id="sX3-7X-ZJ1"/>
                            <constraint firstItem="sRg-3b-Woi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-66.5" id="trT-vd-xjl"/>
                            <constraint firstItem="Kbd-AW-DIH" firstAttribute="centerY" secondItem="z7I-9f-crc" secondAttribute="centerY" id="xOV-Sw-tdE"/>
                            <constraint firstItem="z7I-9f-crc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zG5-Cl-VGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QA4-hg-XfO"/>
                                <exclude reference="ffG-cn-aJU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Kbd-AW-DIH" id="aFr-pM-iVc"/>
                        <outlet property="currentTemperatureLabel" destination="V0B-K4-dI2" id="8GY-WW-MIC"/>
                        <outlet property="currentWeatherIcon" destination="Pmv-9V-0vn" id="1Nc-EP-d7N"/>
                        <outlet property="currentWeatherSummary" destination="nS4-qd-yCl" id="ooJ-1p-0Mc"/>
                        <outlet property="humidityPercentageLabel" destination="qCF-ie-K0P" id="cwu-l9-kwU"/>
                        <outlet property="rainPercentageLabel" destination="vNN-zj-hn1" id="DRB-3Q-LCe"/>
                        <outlet property="refreshButton" destination="z7I-9f-crc" id="cWs-WL-vMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
